=== Newspaperss ===
Contributors: Silk Themes
Requires at least: 4.7
Tested up to:  6.1
Version: 2.6.0
License: GPLv2 or later 
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags:   grid-layout, one-column, two-columns, custom-background, custom-colors, custom-header, custom-menu, featured-image-header, featured-images, flexible-header, full-width-template, sticky-post, theme-options, threaded-comments,blog,news,food-and-drink

== Description ==

newspaperss is a perfect WordPress theme for magazines, personal blogs, newspaperss, product reviews, content publishers or even newspaperss can be used for niche sites with curated contents.

== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in Newspaperss in the search form and press the 'Enter' key on your keyboard.
3. Click on the 'Activate' button to use your new theme right away.
4. Navigate to Appearance > Customize in your admin panel and customize to taste.

== Copyright ==

newspaperss WordPress Theme, Copyright 2018 silkthemes.com
newspaperss is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

newspaperss bundles the following third-party resources:


Font Awesome icons, Copyright Dave Gandy
License: SIL Open Font License, version 1.1.
Source: http://fontawesome.io/

animate.css, Copyright Daniel Eden
License: MIT license - http://opensource.org/licenses/MIT
Source: http://daneden.me/animate

foundation.css 6.4.0, Copyright Foundation for Sites by ZURB
Licenses: MIT License
Source: https://foundation.zurb.com/

foundation.js 6.4.0, Copyright Foundation for Sites by ZURB
Licenses: MIT License
Source: https://foundation.zurb.com/

slick.js 1.8.0, Copyright Ken Wheeler
Licenses: MIT License
Source: http://kenwheeler.github.io

fancyBox- jQuery Plugin 2.1.7, Copyright fancyapps.com
Licenses: www.fancyapps.com/fancybox/#license
Source:  http://fancyapps.com/fancybox/


Kirki Toolkit 3.0.33, Copyright Aristeides Stathopoulos
Licenses: MIT License
Source: https://github.com/aristath/kirki

== Changelog ==
=2.3.0=
* slider color bug fix
=2.0.7=
* Solve widgets button
=2.0.2=
* Mobile menu Accessibility fixed
* Image link Accessibility Fixed
* color option issue fixed

= 2.0.2 =
* solve accessibility issues
= 2.0.0 =
update style css
= 1.8.0 =
* solved post comment issue
= 1.6.0 =
* add accessibility into menu

= 1.6.0 =
* Fixed blog widgets images
* fixed defult color
= 1.3.0 =
* Fixed mobile header text color
* update customizer
= 1.2.0 =
* google font and customizer update
= 1.1.0 =
* Fixed pagination
= 1.0.9 =
* Fixed Header for tabs
* fixed translate

= 1.0.8 =
* fixed translate


= 1.0.7 =
* fixed Header logo position
* Front speed up customization
* Add more theme info

= 1.0.6 =
* fixed style for news widgets
* Front page style fixed

= 1.0.5 =
* rtl support added for slider

= 1.0.0 =
* Initial release
